{
  "name": "@miguelteran/paladins-stats-db",
  "version": "1.0.0",
  "description": "Paladins Stats Database Access Layer",
  "author": "Miguel Teran Benalcazar",
  "license": "ISC",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelteran/PaladinsStats.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@miguelteran"
  },
  "scripts": {
    "build": "rm -rf dist; tsc",
    "get-ranked-matches": "npm run build; node ./dist/src/scripts/get-ranked-matches.js ",
    "get-ranked-matches-test": "npm run build; node ./dist/src/scripts/get-ranked-matches.js -d 20240117 -t 00,00",
    "clean-database": "npm run build; node dist/src/scripts/clean-database.js",
    "test": "tsc; node --test ./dist/tests/*-test.js"
  },
  "dependencies": {
    "@miguelteran/paladins-api-wrapper": "1.0.0",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "5.2.2"
  }
}
